Hello! 

Thank you for choose to download “HANDMADE STARS”

*Please install the .otf file to begin using the font right away! 
For users with programs that don’t support open type files, you can write me to my email to get  the .ttf files 


* Remember that this font is free for personal use
but if you want to use it for commercial purpose, don't worry! you can contact me 
Via e-mail fonts@mariafeliz.com and I promise you, that it will be very accessible. 

*Please, don't sell this font or claim as your own because I make it with too much love but also with too much effort. So, please be kind.


*This font MAY NOT be used for any harmful, pornographic, racial material or material that may be deemed harmful or offensive to another person, animal or any living being.


*PayPal donations are highly appreciated ^^

you may send them to my PayPal account: fonts@mariafeliz.com

thank you so much.


IF YOU HAVE ANY QUESTIONS PLEASE CONTACT ME ON MY WEBSITE OR E-MAIL:

	www.mariafelizfonts.com
	fonts@mariafeliz.com


SOCIAL MEDIA

 INSTAGRAM
@mariafeliz_fonts
https://www.instagram.com/mariafeliz_fonts

